<!DOCTYPE html>
<html>
    <head>
        <title>Films [Comédie]</title>
        <link rel="stylesheet" href="films.css">
    </head>
    <body>
        <header class="header-wrap jw-header-container">
            <div class="message-bar message-bar--accent">
                <div class="message-bar__item">
                    <button><a href="action.html">💥Action</a></button>
                    <button><a href="animation.html">✏️Animation</a></button>
                    <button><a href="aventure.html">🗺️Aventure</a></button>
                    <button><a href="disney.html">🐁Disney</a></button>
                    <button><a href="francais.html">🥖Français</a></button>
                    <button><a href="guerre.html">🔫Guerre</a></button>
                    <button><a href="horreur.html">🔪Horreur</a></button>
                    <button><a href="marvel.html">🦸Marvel</a></button>
                    <button><a href="romance.html">❤️Romance</a></button>
                    <button><a href="scifi.html">🧪Sciences-Fictions</a></button>
                    <button><a href="tragedie.html">😭Drame</a></button>
                    <button><a href="warner.html">🦇Warner</a></button>
                    <br>
                    <br>
                    <button><a href="https://flcorp.github.io/soda/">Retour à l'Accueil</a></button>
                    <button><a href="https://flcorp.github.io/soda/series.html">Menu des Séries</a></button>
                </div>
            </div>
        </header>
        <br>
        <h1>Catalogue des Films de Comédie</h1>
        <br>
        <h1 class="h1">1:</h1>
        <button class="films"><a href="https://uqload.org/dh2vbvlrcnih.html">10 Jours sans Maman</a></button>
        <br>
        <h1 class="h1">A:</h1>
        <button class="films"><a href="https://uqload.org/xxb66lcdsyeg.html">Ace Ventura</a></button>
        <button class="films"><a href="https://uqload.org/4von7cfzi8ui.html">Ace Ventura en Afrique</a></button>
        <br>
        <h1 class="h1">C:</h1>
        <button class="films"><a href="https://uqload.org/a9i3k60a9fnd.html">Charlie et la Chocolaterie</a></button>
        <br>
        <h1 class="h1">D:</h1>
        <button class="films"><a href="https://uqload.org/37j95akn94w6.html">Ducobu 1</a></button>
        <button class="films"><a href="https://uqload.org/7xsr6b0i46uu.html">Les Vacances de Ducobu</a></button>
        <button class="films"><a href="https://uqload.org/xvxex86xueyp.html">Ducobu 3</a></button>
        <br>
        <h1 class="h1">I:</h1>
        <button class="films"><a href="https://uqload.org/4yqfkfc9skha.html">Ibiza</a></button>
        <br>
        <h1 class="h1">L:</h1>
        <button class="films"><a href="https://uqload.org/2t67uwk1xovl.html">Le Sens de la Famille</a></button>
        <br>
        <button class="films"><a href="https://uqload.org/rit9z5b9fqsp.html">La 6ème la Pire Année de ma Vie</a></button>
        <br>
        <button class="films"><a href="https://uqload.org/926vi2m9lkjb.html">La Coccinelle à Mexico</a></button>
        <br>
        <button class="films"><a href="https://uqload.org/5g888jo318pa.html">Le Club des Crocodiles 1</a></button>
        <button class="films"><a href="https://uqload.org/uk9ks2ebo8ae.html">Le Club des Crocodiles 2</a></button>
        <button class="films"><a href="https://uqload.org/7u9diqs8i9g6.html">Le Club des Crocodiles 3</a></button>
        <br>
        <button class="films"><a href="https://uqload.org/mzpm0djj0zjy.html" title="Profs 1">Les Profs 1</a></button>
        <button class="films"><a href="https://uqload.org/i7xeuwds2h1g.html" title="Profs 2">Les Profs 2</a></button>
        <br>
        <h1 class="h1">M:</h1>
        <button class="films"><a href="https://uqload.org/d5v1646n98nu.html">Maison De Retraite</a></button>
        <br>
        <button class="films"><a href="https://uqload.org/9szna9ywm9hf.html">Maman j'ai raté l'avion</a></button>
        <button class="films"><a href="https://uqload.org/d6k7yitvfrh0.html">Maman j'ai encore raté l'avion</a></button>
        <br>
        <h1 class="h1">R:</h1>
        <button class="films"><a href="https://uqload.com/65bkkqu6qz19.html">Retour vers le Futur 1</a></button>
        <button class="films"><a href="https://uqload.com/5docj65ges5f.html">Retour vers le Futur 2</a></button>
        <button class="films"><a href="https://uqload.com/wpgqcb7y7w0x.html">Retour vers le Futur 2</a></button> 
        <br>
        <h1 class="h1">T:</h1>
        <button class="films"><a href="https://uqload.org/xtjv0arsnzhx.html">The Mask</a></button>
        <br>
    </body>
</html>