<!DOCTYPE html>
<html>
    <head>
        <title>Films [Romance]</title>
        <link rel="stylesheet" href="romance.css">
    </head>
    <body>
        <header class="header-wrap jw-header-container">
            <div class="message-bar message-bar--accent">
                <div class="message-bar__item">
                    <button><a href="action.html">💥Action</a></button>
                    <button><a href="animation.html">✏️Animation</a></button>
                    <button><a href="aventure.html">🗺️Aventure</a></button>
                    <button><a href="comedie.html">😂Comédie</a></button>
                    <button><a href="disney.html">🐁Disney</a></button>
                    <button><a href="documentaire.html">📖Documentaire</a></button>
                    <button><a href="francais.html">🥖Français</a></button>
                    <button><a href="guerre.html">🔫Guerre</a></button>
                    <button><a href="horreur.html">🔪Horreur</a></button>
                    <button><a href="marvel.html">🦸Marvel</a></button>
                    <button><a href="scifi.html">🧪Sciences-Fictions</a></button>
                    <button><a href="tragedie.html">😭Drame</a></button>
                    <button><a href="warner.html">🦇Warner</a></button>
                    <br>
                    <br>
                    <button><a href="https://flcorp.github.io/soda/">Retour à l'Accueil</a></button>
                    <button><a href="https://flcorp.github.io/soda/series.html">Menu des Séries</a></button>
                </div>
            </div>
        </header>
        <br>
        <h1>Catalogue des Films de Romance</h1>
        <br>
        <h1>3:</h1>
        <button ><a href="https://uqload.org/94ogajhp80e0.html">365 Jours</a></button>
        <button><a href="https://uqload.org/zhe56ksjmcgj.html">365 Jours: Au Lendemain</a></button>
        <br>
        <h1>A:</h1>
        <button><a href="https://uqload.org/f33v0htjibtt.html">American Pie 1</a></button>
        <button><a href="https://uqload.org/xut4cy4moa0t.html">American Pie 2</a></button>
        <button><a href="https://uqload.org/jhy68p2gmxrd.html">American Pie: Marions-les!</a></button>
        <button><a href="https://vudeo.net/4xg5ii6bz8ib.html">American Pie: No Limit!</a></button>
        <button><a href="https://uqload.org/1jyrched2f5l.html">American Pie: String Academy</a></button>
        <button><a href="https://uqload.org/1zhci1x5jlum.html">American Pie: Le Campus en Folie</a></button>
        <button><a href="https://uqload.org/ayj6o5yfhj2p.html">American Pie: Les Sex Commandants</a></button>
        <button><a href="https://uqload.org/5jxxiru9cv1a.html">American Pie 4</a></button>
        <button><a href="https://uqload.org/vevd995l9ymm.html">American Pie: Girl's Rules</a></button>
        <br>
    </body>
</html>