<!DOCTYPE html>
<html lang="fr">
    <head>
        <title>Films</title>
        <link rel="stylesheet" href="films.css">
        <link rel="icon" href="img/flc_flix_ng_alpha_logo.png">
    </head>
    <body>
        <header class="header-wrap jw-header-container">
                <div class="message-bar message-bar--accent">
                    <div class="message-bar__item">
                        <button><a href="index.html">Retour à l'Accueil</a></button>
                        <button><a href="series.html">Menu des Séries</a></button>
                        <button><a href="documentaire.html">Documentaires</a></button>
                    </div>
                </div>
        </header>
        <br>
        <h1>Menu des Films</h1>
        <br>
        <button class="films"><a href="films/action.html">Films d'Action💥</a></button>
        <button class="films"><a href="animefilms.html">Animés📕</a></button>
        <button class="films"><a href="films/animation.html">Films d'Animation✏️</a></button>
        <button class="films"><a href="films/aventure.html">Films d'Aventure🗺️</a></button>
        <button class="films"><a href="films/comedie.html">Films de Comédie😂</a></button>
        <button class="films"><a href="films/disney.html">Films 🐭Disney Pixar🛋️</a></button>
        <button class="films"><a href="films/francais.html">Films Français Cultes🥖</a></button>
        <button class="films"><a href="films/guerre.html">Films de Guerre🔫</a></button>
        <button class="films"><a href="films/horreur.html">Films Horrifiques🔪</a></button>
        <button class="films"><a href="films/marvel.html">Fims Marvel🦸</a></button>
        <button class="films"><a href="films/romance.html">Films de Romance❤️</a></button>
        <button class="films"><a href="films/scifi.html">Films de Sciences-Fictions🧪</a></button>
        <button class="films"><a href="films/warner.html">Films Warner Bros🦇</a></button>
    </body>
</html>